{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BitcoinPriceTrackerDb;Trusted_Connection=True;"
  },
  "Database": {
    "SqlScriptPath": "Database/SqlScripts/CreateTables.sql",
    "BulkSize": 100
  },
  "AppSettings": {
    "DataFetchInterval": 10000, // Interval in milliseconds (e.g., 60 seconds)
    "CoinDeskApiUrl": "https://api.coindesk.com/v1/bpi/currentprice.json", // URL for CoinDesk API to fetch Bitcoin prices
    "CnbApiUrl": "https://api.cnb.cz/cnbapi/exrates/daily?date=", // URL for CNB API to fetch exchange rates
    "CoinGeckoApiUrl": "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=eur"
  }
}
